{
  "name": "test",
  "version": "0.0.0",
  "dependencies": {
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "grunt": "~0.4.1",
    "grunt-bower-requirejs": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-compass": "~0.1.3",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-contrib-imagemin": "~0.1.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-google-cdn": "~0.1.1",
    "grunt-karma": "~0.3.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-open": "~0.2.0",
    "grunt-regarde": "~0.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.10",
    "gulp": "^3.9.1",
    "gulp-bundle-assets": "^2.27.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.0",
    "matchdep": "~0.1.1",
    "pump": "^1.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
